<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#25201c;" >
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        	html { background-color: #25201c;}
			
			#outlook a{padding:0;} 
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode:bicubic;} 

			
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			

			

			#bodyCell{padding:20px;}
			#templateContainer{width:550px;}

			
			body, #bodyTable{

			}

			
			#bodyCell{
				border-top:4px solid #BBBBBB;
			}

			
			#templateContainer{

			}

			
			h1{
				color:#fef7e9 !important;
				display:block;
				font-family:Helvetica, Sans-Serif;
				font-size:30px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:20px;
				margin-left:0;
				text-align:center;
			}

			
			h2{
				color:#404040 !important;
				display:block;
				font-family:Helvetica, Sans-Serif;
				font-size:20px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			
			h3{
				color:#606060 !important;
				display:block;
				font-family:Helvetica, Sans-Serif;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica, Sans-Serif;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			

			
			#templatePreheader{

			}

			
			.preheaderContent{
				color:#fef7e9;
				font-family: Helvetica, Sans-Serif, Sans-Serif;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			
			.preheaderContent a:link, .preheaderContent a:visited,  .preheaderContent a .yshortcuts {
				color:#fef7e9;
				font-weight:normal;
				text-decoration:underline;
			}

			
			#templateHeader{

			}

			
			.headerContent{
				color:#505050;
				font-family:Helvetica, Sans-Serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}

			
			.headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:550px;
			}

			

			
			#templateBody{

			}

			
			.bodyContent{
				color:#fef7e9;
				font-family:Helvetica, Sans-Serif;
				font-size:14px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}

			
			.bodyContent a:link, .bodyContent a:visited,  .bodyContent a .yshortcuts {
				color:#EB4102;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			

			
			#templateFooter{

			}

			
			.footerContent{
				color:#fef7e9;
				font-family:Helvetica, Sans-Serif;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}

			
			.footerContent a:link, .footerContent a:visited,  .footerContent a .yshortcuts, .footerContent a span {
				color:#fef7e9;
				font-weight:normal;
				text-decoration:underline;
			}

			

            @media only screen and (max-width: 480px){
				
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
                body{width:100% !important; min-width:100% !important;} 

				
				#bodyCell{padding:10px !important;}

				

				

				
				#templateContainer{
					max-width:550px !important;
					width:100% !important;
				}

				
				h1{
					font-size:30px !important;
					line-height:100% !important;
				}

				
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}

				
				h3{
					font-size:18px !important;
					line-height:100% !important;
				}

				
				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				

				#templatePreheader{display:none !important;} 

				
				#headerImage{
					height:auto !important;
					max-width:550px !important;
					width:100% !important;
				}

				
				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				

				
				.bodyContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				

				
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" >
    
    	<!-- BG STUFF -->
		<div style="background-color:#25201c;" >
			<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="solid" src="img/the-forest.jpg" color="#25201c"/>
			</v:background>
			<![endif]-->
			<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
				<tr>
					<td valign="top" style="background-color:transparent;background-image:url(http://www.madebyprimal.co/launch-edm/img/the-forest.jpg);background-repeat:repeat-x;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	    <!-- BG STUFF -->
    
				    	<center>
				        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" >
				            	<tr>
				                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:4px;border-top-style:solid;border-top-color:#BBBBBB;" >
				                    	<!-- BEGIN TEMPLATE // -->
				                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:550px;" >
				                        	<tr>
				                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				                                	<!-- BEGIN PREHEADER // -->
				                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
				                                        <tr>
				                                            <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;text-align:center;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#fef7e9;font-family:Helvetica, Sans-Serif, Sans-Serif;font-size:12px;line-height:125%;" >
				                                                Email not displaying correctly? <webversion>View it in your Browser</webversion>
				                                            </td>
				                                            <!-- *|END:IF|* -->
				                                        </tr>
				                                    </table>
				                                    <!-- // END PREHEADER -->
				                                </td>
				                            </tr>
				                        	<tr>
				                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				                                	<!-- BEGIN HEADER // -->
				                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
				                                        <tr>
				                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica, Sans-Serif;font-size:20px;font-weight:bold;line-height:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:left;vertical-align:middle;" >
				                                            	<img src="http://www.madebyprimal.co/launch-edm/img/primal-logo.png"  id="headerImage" mc:label="header_image" mc:edit="header_image" style="max-width:550px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
				                                            </td>
				                                        </tr>
				                                    </table>
				                                    <!-- // END HEADER -->
				                                </td>
				                            </tr>
				                        	<tr>
				                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				                                	<!-- BEGIN BODY // -->
				                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
				                                        <tr>
				                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#fef7e9;font-family:Helvetica, Sans-Serif;font-size:14px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" >
				                                              	<h1 style="color:#fef7e9 !important;display:block;font-family:Helvetica, Sans-Serif;font-size:30px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-align:center;" >New Beginnings</h1>
				                                                You may have heard by now, The Squad has drawn to a close. This has given rise to a new kind of Agency founded by Matt Webb: Made By Primal. 
				                                                <br />
				                                                <br />
				                                                Bringing brands to life online means more than telling your story. We go beyond to create user-centric digital experiences. Experiences that are made to inform, 
				                                                made to entertain, made to be useful. Experiences that are made to deliver what your customers need, just when they need it, wherever they are.
				                                                <br />
				                                                <br />
				                                                We would love to help you on your journey toward creating something special in the digital space. Weather its an App a website or something unique, we would love to hear from you.
				                                                <br />
				                                                <br />
				                                                <br />
				                                                <div>
				                                                <!--[if mso]>
																  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://madebyprimal.co"  arcsize="10%" strokecolor="#fef7e9" fillcolor="" style="height:40px;v-text-anchor:middle;width:200px;" >
																    <w:anchorlock/>
																    <center style="color:#fef7e9;font-family:sans-serif;font-size:13px;font-weight:bold;" >FIND OUT MORE</center>
																  </v:roundrect>
																<![endif]-->
																<a href="http://madebyprimal.co" style="background-color:;border-width:1px;border-style:solid;border-color:#fef7e9;border-radius:4px;color:#fef7e9;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;-ms-text-size-adjust:100%;" >FIND OUT MORE</a>
																</div>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                    <!-- // END BODY -->
				                                </td>
				                            </tr>
				                        	<tr>
				                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
				                                	<!-- BEGIN FOOTER // -->
				                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
				                                        <tr>
				                                            <td valign="top" class="footerContent" style="padding-top:100px;padding-bottom:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#fef7e9;font-family:Helvetica, Sans-Serif;font-size:10px;line-height:150%;padding-right:20px;padding-left:20px;text-align:center;" >
				                                            	<unsubscribe>your content here</unsubscribe>
				                                            </td>
				                                        </tr>
				                                    </table>
				                                    <!-- // END FOOTER -->
				                                </td>
				                            </tr>
				                        </table>
				                        <!-- // END TEMPLATE -->
				                    </td>
				                </tr>
				            </table>
				        </center>
        
    <!-- BG STUFF -->
				</td>
	  		</tr>
		</table>
  	</div>
    <!-- BG STUFF -->
        
    </body>
</html>